# sample-class-mediator

./: pom.xml  readme.md
src/main/java/org/wso2/esb/sample/: SampleClassMediator.java
